{"version": 2, "width": 139, "height": 30, "timestamp": 1621997902, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.045583, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/git/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/aws/s3-bucket/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                         \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C"]
[0.177448, "o", "\u001b[?25l"]
[0.178455, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.180218, "o", "\u001b]2;ubuntu@ip-172-31-44-97:~/git/templates/aws/s3-bucket/s3\u0007\u001b]1;../s3-bucket/s3\u0007"]
[0.180558, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.183746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/git/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/aws/s3-bucket/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[93D"]
[0.183867, "o", "\u001b[?1h\u001b="]
[0.184611, "o", "\u001b[?12l\u001b[?25h"]
[0.190098, "o", "\u001b[?2004h"]
[1.561707, "o", "t"]
[1.643139, "o", "\bte"]
[1.83309, "o", "r"]
[2.024601, "o", "r"]
[2.40628, "o", "a"]
[2.683779, "o", "s"]
[2.921985, "o", "c"]
[3.05885, "o", "a"]
[3.2048, "o", "n"]
[3.44494, "o", " "]
[3.700525, "o", "s"]
[3.880846, "o", "c"]
[4.144443, "o", "a"]
[4.310319, "o", "n"]
[5.203585, "o", "\u001b[?1l\u001b>"]
[5.20461, "o", "\u001b[?25l"]
[5.204845, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m terrascan scan\u001b[K\u001b[?12l\u001b[?25h"]
[5.205202, "o", "\r\r\n"]
[5.205767, "o", "\u001b]2;terrascan scan\u0007\u001b]1;terrascan\u0007"]
[6.581032, "o", "\r\n\r\nViolation Details -\r\n    \r\n\tDescription    :\t\u001b[38;5;40mMisconfigured S3 buckets can leak private information to the entire internet or allow unauthorized data tampering / deletion\u001b[0m\r\n\tFile           :\t\u001b[38;5;31;1ms3.tf\u001b[0m\r\n\tPlan Root      :\t./\r\n\tLine           :\t14\r\n\tSeverity       :\t\u001b[38;5;196mHIGH\u001b[0m\r\n\t-----------------------------------------------------------------------\r\n\t"]
[6.581393, "o", "\r\n\tDescription    :\t\u001b[38;5;40mS3 bucket Access is allowed to all AWS Account Users.\u001b[0m\r\n\tFile           :\t\u001b[38;5;31;1ms3.tf\u001b[0m\r\n\tPlan Root      :\t./\r\n\tLine           :\t14\r\n\tSeverity       :\t\u001b[38;5;196mHIGH\u001b[0m\r\n\t-----------------------------------------------------------------------\r\n\t\r\n\tDescription    :"]
[6.582081, "o", "\t"]
[6.582407, "o", "\u001b[38;5;40mMisconfigured S3 buckets can leak private information to the entire internet or allow unauthorized data tampering / deletion\u001b[0m"]
[6.582847, "o", "\r\n"]
[6.583131, "o", "\t"]
[6.583516, "o", "File           :"]
[6.583818, "o", "\t"]
[6.584188, "o", "\u001b[38;5;31;1ms3.tf\u001b[0m"]
[6.584476, "o", "\r\n"]
[6.584842, "o", "\t"]
[6.585124, "o", "Plan Root      :"]
[6.585513, "o", "\t"]
[6.58579, "o", "./"]
[6.586195, "o", "\r\n"]
[6.586502, "o", "\t"]
[6.586859, "o", "Line           :"]
[6.587155, "o", "\t"]
[6.587569, "o", "20"]
[6.587855, "o", "\r\n"]
[6.588256, "o", "\t"]
[6.588544, "o", "Severity       :"]
[6.58893, "o", "\t"]
[6.58922, "o", "\u001b[38;5;196mHIGH\u001b[0m"]
[6.589618, "o", "\r\n"]
[6.589907, "o", "\t"]
[6.590277, "o", "-----------------------------------------------------------------------"]
[6.590573, "o", "\r\n"]
[6.590936, "o", "\t"]
[6.591245, "o", "\r\n"]
[6.591652, "o", "\t"]
[6.591932, "o", "Description    :"]
[6.592298, "o", "\t"]
[6.59258, "o", "\u001b[38;5;40mEnabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites\u001b[0m"]
[6.593388, "o", "\r\n"]
[6.593718, "o", "\t"]
[6.594096, "o", "File           :"]
[6.594274, "o", "\t\u001b[38;5;31;1ms3.tf\u001b[0m\r\n\t"]
[6.594426, "o", "Plan Root      :\t./\r\n\tLine           :\t14\r\n\tSeverity       :\t\u001b[38;5;196mHIGH\u001b[0m"]
[6.59456, "o", "\r\n\t-----------------------------------------------------------------------\r\n\t\r\n\r\nScan Summary -\r\n\r\n"]
[6.594682, "o", "\t"]
[6.594813, "o", "File/Folder         :"]
[6.594951, "o", "\t\u001b[38;5;31;1m/home/ubuntu/git/templates/aws/s3-bucket/s3\u001b[0m\r\n\tIaC Type            :\tall\r\n\tScanned At          :\t"]
[6.595015, "o", "2021-05-26 02:58:29.116871314 +0000 UTC\r\n\t\u001b[48;5;251;38;5;0mPolicies Validated\u001b[0m  :\t561\r\n\t"]
[6.595144, "o", "Violated Policies   :\t4\r\n\t\u001b[38;5;184mLow\u001b[0m                 :\t\u001b[38;5;184m0\u001b[0m\r\n\t\u001b[38;5;179mMedium\u001b[0m              :\t\u001b[38;5;179m0\u001b[0m\r\n\t\u001b[38;5;196mHigh\u001b[0m                :\t\u001b[38;5;196m4\u001b[0m"]
[6.595177, "o", "\r\n"]
[6.601286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[6.601487, "o", "\u001b]2;ubuntu@ip-172-31-44-97:~/git/templates/aws/s3-bucket/s3\u0007"]
[6.601557, "o", "\u001b]1;../s3-bucket/s3\u0007"]
[6.610862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mg\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250maw\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ms\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 3\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[30m\u001b[0m\u001b[30m\u001b[41m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[104D"]
[6.611215, "o", "\u001b[?1h\u001b="]
[6.612344, "o", "\u001b[?2004h"]
[8.262961, "o", "\u001b[?2004l"]
[8.26329, "o", "\r\r\n"]
