{"version": 2, "width": 127, "height": 30, "timestamp": 1621997464, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.043529, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mg\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250maw\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ms\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b["]
[0.044161, "o", "49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[25C"]
[0.159238, "o", "\u001b[?25l"]
[0.160586, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.1623, "o", "\u001b]2;ubuntu@ip-172-31-44-97:~/git/templates/aws/s3-bucket/s3\u0007\u001b]1;../s3-bucket/s3\u0007"]
[0.16258, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.166509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/git/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/aws/s3-bucket/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[52C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[81D"]
[0.166719, "o", "\u001b[?1h\u001b="]
[0.167924, "o", "\u001b[?12l\u001b[?25h"]
[0.168323, "o", "\u001b[?2004h"]
[1.012825, "o", "t"]
[1.160196, "o", "\bte"]
[1.327443, "o", "r"]
[1.521475, "o", "r"]
[2.145982, "o", "a"]
[2.389152, "o", "s"]
[2.620818, "o", "c"]
[2.895736, "o", "a"]
[2.89796, "o", "n"]
[3.017003, "o", " "]
[3.236348, "o", "s"]
[3.5566, "o", "c"]
[3.756921, "o", "a"]
[3.878373, "o", "n"]
[4.650222, "o", "\u001b[?1l\u001b>"]
[4.651286, "o", "\u001b[?25l"]
[4.651512, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m terrascan scan\u001b[K\u001b[?12l\u001b[?25h"]
[4.652081, "o", "\r\r\n"]
[4.652666, "o", "\u001b]2;terrascan scan\u0007\u001b]1;terrascan\u0007"]
[6.015703, "o", "\r\n"]
[6.016775, "o", "\r\n"]
[6.017404, "o", "Violation Details -"]
[6.017901, "o", "\r\n"]
[6.018386, "o", "    "]
[6.018862, "o", "\r\n"]
[6.019336, "o", "\t"]
[6.019861, "o", "Description    :"]
[6.02036, "o", "\t"]
[6.020845, "o", "\u001b[38;5;40mMisconfigured S3 buckets can leak private information to the entire internet or allow unauthorized data tampering / deletion\u001b[0m"]
[6.021405, "o", "\r\n"]
[6.021925, "o", "\t"]
[6.022396, "o", "File           :"]
[6.022875, "o", "\t"]
[6.023327, "o", "\u001b[38;5;31;1ms3.tf\u001b[0m"]
[6.023888, "o", "\r\n"]
[6.024361, "o", "\t"]
[6.024831, "o", "Plan Root      :"]
[6.025323, "o", "\t"]
[6.025835, "o", "./"]
[6.026323, "o", "\r\n"]
[6.026822, "o", "\t"]
[6.027334, "o", "Line           :"]
[6.027855, "o", "\t"]
[6.028325, "o", "14"]
[6.028799, "o", "\r\n"]
[6.029262, "o", "\t"]
[6.02972, "o", "Severity       :"]
[6.030185, "o", "\t"]
[6.030644, "o", "\u001b[38;5;196mHIGH\u001b[0m"]
[6.031109, "o", "\r\n"]
[6.031578, "o", "\t"]
[6.032092, "o", "-----------------------------------------------------------------------"]
[6.032617, "o", "\r\n"]
[6.033089, "o", "\t"]
[6.039748, "o", "\r\n"]
[6.040493, "o", "\t"]
[6.040969, "o", "Description    :"]
[6.041258, "o", "\t"]
[6.041454, "o", "\u001b[38;5;40mEnabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites\u001b[0m"]
[6.04187, "o", "\r\n"]
[6.042068, "o", "\t"]
[6.042204, "o", "File           :"]
[6.042337, "o", "\t"]
[6.042456, "o", "\u001b[38;5;31;1ms3.tf\u001b[0m"]
[6.042596, "o", "\r\n"]
[6.042748, "o", "\t"]
[6.042874, "o", "Plan Root      :"]
[6.043013, "o", "\t"]
[6.043143, "o", "./"]
[6.043273, "o", "\r\n"]
[6.043389, "o", "\t"]
[6.043523, "o", "Line           :"]
[6.043642, "o", "\t"]
[6.043777, "o", "14"]
[6.043875, "o", "\r\n"]
[6.043993, "o", "\t"]
[6.044125, "o", "Severity       :"]
[6.044228, "o", "\t"]
[6.044508, "o", "\u001b[38;5;196mHIGH\u001b[0m"]
[6.044627, "o", "\r\n"]
[6.044739, "o", "\t"]
[6.044836, "o", "-----------------------------------------------------------------------"]
[6.044972, "o", "\r\n"]
[6.045068, "o", "\t"]
[6.045165, "o", "\r\n"]
[6.045283, "o", "\t"]
[6.04538, "o", "Description    :"]
[6.045501, "o", "\t"]
[6.045602, "o", "\u001b[38;5;40mMisconfigured S3 buckets can leak private information to the entire internet or allow unauthorized data tampering / deletion\u001b[0m"]
[6.045753, "o", "\r\n"]
[6.045865, "o", "\t"]
[6.045964, "o", "File           :"]
[6.046059, "o", "\t"]
[6.046154, "o", "\u001b[38;5;31;1ms3.tf\u001b[0m"]
[6.046251, "o", "\r\n"]
[6.046347, "o", "\t"]
[6.046444, "o", "Plan Root      :"]
[6.04656, "o", "\t"]
[6.046657, "o", "./"]
[6.046753, "o", "\r\n"]
[6.046847, "o", "\t"]
[6.046942, "o", "Line           :"]
[6.047036, "o", "\t"]
[6.04713, "o", "20"]
[6.047226, "o", "\r\n"]
[6.047334, "o", "\t"]
[6.047433, "o", "Severity       :"]
[6.047656, "o", "\t"]
[6.047826, "o", "\u001b[38;5;196mHIGH\u001b[0m"]
[6.047968, "o", "\r\n"]
[6.04811, "o", "\t"]
[6.048249, "o", "-----------------------------------------------------------------------"]
[6.048389, "o", "\r\n"]
[6.04853, "o", "\t"]
[6.048675, "o", "\r\n"]
[6.048829, "o", "\t"]
[6.048965, "o", "Description    :"]
[6.049113, "o", "\t"]
[6.049309, "o", "\u001b[38;5;40mS3 bucket Access is allowed to all AWS Account Users.\u001b[0m"]
[6.049481, "o", "\r\n"]
[6.049622, "o", "\t"]
[6.049758, "o", "File           :"]
[6.049894, "o", "\t"]
[6.05003, "o", "\u001b[38;5;31;1ms3.tf\u001b[0m"]
[6.050168, "o", "\r\n"]
[6.054381, "o", "\t"]
[6.054555, "o", "Plan Root      :"]
[6.054715, "o", "\t"]
[6.054876, "o", "./"]
[6.055084, "o", "\r\n"]
[6.055165, "o", "\t"]
[6.05668, "o", "Line           :"]
[6.056771, "o", "\t"]
[6.05683, "o", "14"]
[6.056886, "o", "\r\n"]
[6.056938, "o", "\t"]
[6.056989, "o", "Severity       :"]
[6.057039, "o", "\t"]
[6.057088, "o", "\u001b[38;5;196mHIGH\u001b[0m"]
[6.057136, "o", "\r\n"]
[6.057185, "o", "\t"]
[6.057653, "o", "-----------------------------------------------------------------------"]
[6.057734, "o", "\r\n"]
[6.057794, "o", "\t"]
[6.057847, "o", "\r\n"]
[6.057901, "o", "\r\n"]
[6.057966, "o", "Scan Summary -"]
[6.058016, "o", "\r\n"]
[6.058082, "o", "\r\n"]
[6.058132, "o", "\t"]
[6.058183, "o", "File/Folder         :"]
[6.058236, "o", "\t"]
[6.058297, "o", "\u001b[38;5;31;1m/home/ubuntu/git/templates/aws/s3-bucket/s3\u001b[0m"]
[6.058357, "o", "\r\n"]
[6.058414, "o", "\t"]
[6.058474, "o", "IaC Type            :"]
[6.058532, "o", "\t"]
[6.058592, "o", "all"]
[6.058662, "o", "\r\n"]
[6.058721, "o", "\t"]
[6.058775, "o", "Scanned At          :"]
[6.058826, "o", "\t"]
[6.058884, "o", "2021-05-26 02:51:10.487230019 +0000 UTC"]
[6.058935, "o", "\r\n"]
[6.058986, "o", "\t"]
[6.059039, "o", "\u001b[48;5;251;38;5;0mPolicies Validated\u001b[0m  :"]
[6.059098, "o", "\t"]
[6.059155, "o", "561"]
[6.059224, "o", "\r\n"]
[6.059281, "o", "\t"]
[6.05934, "o", "Violated Policies   :"]
[6.059401, "o", "\t"]
[6.059459, "o", "4"]
[6.059535, "o", "\r\n"]
[6.059594, "o", "\t"]
[6.059656, "o", "\u001b[38;5;184mLow\u001b[0m                 :"]
[6.059707, "o", "\t"]
[6.059755, "o", "\u001b[38;5;184m0\u001b[0m"]
[6.059804, "o", "\r\n"]
[6.059854, "o", "\t"]
[6.059903, "o", "\u001b[38;5;179mMedium\u001b[0m              :"]
[6.059952, "o", "\t"]
[6.060001, "o", "\u001b[38;5;179m0\u001b[0m"]
[6.06005, "o", "\r\n"]
[6.060097, "o", "\t"]
[6.060146, "o", "\u001b[38;5;196mHigh\u001b[0m                :"]
[6.060194, "o", "\t"]
[6.060261, "o", "\u001b[38;5;196m4\u001b[0m"]
[6.071729, "o", "\r\n"]
[6.077594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[6.077908, "o", "\u001b]2;ubuntu@ip-172-31-44-97:~/git/templates/aws/s3-bucket/s3\u0007\u001b]1;../s3-bucket/s3\u0007"]
[6.086699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mg\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtemplates\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250maw\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ms\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255ms3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[61C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 3\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[30m\u001b[0m\u001b[30m\u001b[41m\u001b[40m\u001b[33m ubuntu@ip-172-31-44-97\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[92D"]
[6.08683, "o", "\u001b[?1h\u001b="]
[6.088333, "o", "\u001b[?2004h"]
[7.945131, "o", "\u001b[?2004l"]
[7.945468, "o", "\r\r\n"]
