{"version": 2, "width": 254, "height": 79, "timestamp": 1621413722, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.134545, "o", "Restored session: Wed May 19 13:44:13 IST 2021\r\n"]
[0.157861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[0.158931, "o", "\u001b]7;file://sangams-MacBook-Pro.local/Users/sangam\u0007"]
[0.160162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsangam@sangams-MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[1.24184, "o", "t"]
[1.353425, "o", "\bte"]
[1.563151, "o", "r"]
[1.703729, "o", "r"]
[2.450401, "o", "a"]
[3.868694, "o", "s"]
[4.18282, "o", "c"]
[5.153237, "o", "a"]
[5.785719, "o", "n"]
[6.140864, "o", "\u001b[?2004l\r\r\n"]
[6.338904, "o", "Terrascan\r\n\r\nDetect compliance and security violations across Infrastructure as Code to mitigate risk before provisioning cloud native infrastructure.\r\nFor more information, please visit https://docs.accurics.com\r\n\r\n"]
[6.339547, "o", "Usage:\r\n  terrascan [command]\r\n\r\nAvailable Commands:\r\n  help        Help about any command\r\n  init        Initializes Terrascan and clones policies from the Terrascan GitHub repository.\r\n  scan        Detect compliance and security violations across Infrastructure as Code.\r\n  server      Run Terrascan as an API server\r\n  version     Terrascan version\r\n\r\nFlags:\r\n  -c, --config-path string   config file path\r\n  -h, --help                 help for terrascan\r\n  -l, --log-level string     log level (debug, info, warn, error, panic, fatal) (default \"info\")\r\n  -x, --log-type string      log output type (console, json) (default \"console\")\r\n  -o, --output string        output type (human, json, yaml, xml, junit-xml) (default \"human\")\r\n\r\nUse \"terrascan [command] --help\" for more information about a command.\r\n"]
[6.341031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[6.341375, "o", "\u001b]7;file://sangams-MacBook-Pro.local/Users/sangam\u0007"]
[6.341463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsangam@sangams-MacBook-Pro ~ % \u001b[K\u001b[?2004h"]
[10.344044, "o", "e"]
[10.666064, "o", "\bex"]
[11.371067, "o", "i"]
[11.68971, "o", "t"]
[12.487965, "o", "\u001b[?2004l\r\r\n"]
[12.49091, "o", "Saving session..."]
[12.510486, "o", "\r\n...saving history..."]
[12.545315, "o", "truncating history files..."]
[12.563129, "o", "\r\n...completed.\r\n"]
